<Properties StartupConfiguration="{5088BCA6-9950-4AB0-9038-AA260C4B08B6}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="SportsBook/CalendarPage.xaml.cs">
    <Files>
      <File FileName="SportsBook/ParentProfilePage.xaml" Line="1" Column="1" />
      <File FileName="SportsBook/ParentProfilePage.xaml.cs" Line="21" Column="4" />
      <File FileName="SportsBook/CalendarPage.xaml" Line="1" Column="1" />
      <File FileName="SportsBook/CalendarPage.xaml.cs" Line="148" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SportsBook.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CD0AE892-DA40-4ED5-82D8-9BADAB7AE4FC" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SportsBook.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>